use SRO_VT_SHARD

declare @id int
declare @name varchar(64)

set @name = ?
set @id = (select CharID from _Char where CharName16 = @name)

DELETE FROM _InventoryForAvatar WHERE charid = @id
DELETE FROM _Inventory WHERE charid = @id
DELETE FROM _CharSkillMastery WHERE charid = @id
DELETE FROM _CharSkill WHERE charid = @id
DELETE FROM _CharTrijob WHERE charid = @id
DELETE FROM _User WHERE charid = @id
DELETE FROM _StaticAvatar WHERE charid = @id
DELETE FROM _TimedJob WHERE charid = @id
DELETE FROM _char WHERE charid = @id
DELETE FROM _GuildMember WHERE charid = @id
DELETE FROM _CharNameList WHERE charid = @id
DELETE FROM _CharTrijobSafeTrade WHERE charid = @id
DELETE FROM _CharTrijob WHERE charid = @id